<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="design/%.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/grid.css">
    <title>Instrukacja obsługi | Kalkulator</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            min-height: 97%;
        }

        header {
            height: 15vh;
        }

        footer {
            height: 15vh;
        }

        main {
            min-height: 65vh;
        }

        h2 {
            margin-right: 5vw;
            font-size: 2.5em;
            color: rgba(255, 255, 255, 0.22);
            display: block;
            width: 40vw;
            text-align: center;
            position: relative;
            left: -100%;
        }

        ol {
            font-size: 1.5em;
            display: block;
            width: 40vw;

        }

        ol>li {
            margin: 4%;
            position: relative;
            left: -250%;
        }

        @media only screen and (max-width:1000px) {
            main {
                flex-direction: column;
            }

            h2 {
                width: 80vw;
                text-align: center;
                margin-right: 0;
            }

            ol {
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Prosty <span>kalkulator</span></h1>
        <p>Szybkie narzędzie pozwalające na obliczenie prostego działania. <br> Nic nadzwyczajnego.</p>
    </header>
    <main>
        <h2>Instrukcja obsługi</h2>
        <ol>
            <li>Kalkulator obsługuje podstawowe operacje np. dodawanie, odejmowanie, mnożenie, dzielenie, procent z
                liczby.</li>
            <li>Po każdym obliczeniu działania umożliwia dopisanie do liczby kolejnych cyfr.</li>
            <li>Przy wprowadzeniu błędnego matematycznie działania, bądź też niepoprawnej składni.</li>
            <li>Póki co, kalkulator nie obsługuje liczb ujemnych, lecz w niedalekiej przyszłości zostanie to naprawione.
            </li>
            <li>Kalkulator może zwracać błędy w konsoli. Jest to normalny proces w przypadku błędnej składni, także nie
                ma się czego obawiać.</li>
            <li>Po wyrzuceniu błędu kalkulator po 2 sekundach się zeruje.</li>
            <li>Jako, że jest to mój pierwszy większy projekt, nie radzę stosowania tego kalkulatora w poważnych
                obliczeniach, które mogłbyby na przykład wnieść coś do zmiany świata :-)</li>
        </ol>
    </main>
    <footer>

        <h3></h3>
    </footer>
    <script src="scripts/jquery-min.js"></script>
    <script src="scripts/footer.js"></script>
    <script src="scripts/animations.js"></script>
</body>

</html>